spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver

management.port=8090

mybatis.configuration.map-underscore-to-camel-case=true

info.app.name=Advertiser Service API Application
info.app.description=This Application supports all CRUD operations on the Advertiser service.
info.app.version=1.0.0